District of Choice Transfer Request and Transportation Data										
California Department of Education										
CdsCode	CountyName	DistrictName	DOCSCDSCode	DOCSDistrictName	Description	Level	Section	RowNumber	Value	Year
10623720000000	Fresno	Pine Ridge Elementary	10623720000000	Pine Ridge Elementary	Granted	C	A	1	23	2223
10623720000000	Fresno	Pine Ridge Elementary	10623720000000	Pine Ridge Elementary	Withdrawn	C	A	2	0	2223
10623720000000	Fresno	Pine Ridge Elementary	10623720000000	Pine Ridge Elementary	Denied	C	A	3	0	2223
13631310000000	Imperial	Heber Elementary	13631310000000	Heber Elementary	Granted	C	A	1	0	2223
13631310000000	Imperial	Heber Elementary	13631310000000	Heber Elementary	Withdrawn	C	A	2	0	2223
13631310000000	Imperial	Heber Elementary	13631310000000	Heber Elementary	Denied	C	A	3	0	2223
13631490000000	Imperial	Holtville Unified	13631490000000	Holtville Unified	Granted	C	A	1	0	2223
13631490000000	Imperial	Holtville Unified	13631490000000	Holtville Unified	Withdrawn	C	A	2	0	2223
13631490000000	Imperial	Holtville Unified	13631490000000	Holtville Unified	Denied	C	A	3	0	2223
13631720000000	Imperial	Magnolia Union Elementary	13631720000000	Magnolia Union Elementary	Granted	C	A	1	19	2223
13631720000000	Imperial	Magnolia Union Elementary	13631720000000	Magnolia Union Elementary	Withdrawn	C	A	2	0	2223
13631720000000	Imperial	Magnolia Union Elementary	13631720000000	Magnolia Union Elementary	Denied	C	A	3	0	2223
13631980000000	Imperial	Meadows Union Elementary	13631980000000	Meadows Union	Granted	C	A	1	110	2223
13631980000000	Imperial	Meadows Union Elementary	13631980000000	Meadows Union	Withdrawn	C	A	2	0	2223
13631980000000	Imperial	Meadows Union Elementary	13631980000000	Meadows Union	Denied	C	A	3	0	2223
13632060000000	Imperial	Mulberry Elementary	13632060000000	Mulberry Elementary	Granted	C	A	1	18	2223
13632060000000	Imperial	Mulberry Elementary	13632060000000	Mulberry Elementary	Withdrawn	C	A	2	0	2223
13632060000000	Imperial	Mulberry Elementary	13632060000000	Mulberry Elementary	Denied	C	A	3	0	2223
13632060000000	Imperial	Mulberry Elementary	13630730000000	Brawley Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	18	2223
13632060000000	Imperial	Mulberry Elementary	13630730000000	Brawley Elementary	Number of English Learners	R	C	2	6	2223
13632060000000	Imperial	Mulberry Elementary	13630730000000	Brawley Elementary	Number of Students with Disabilities	R	C	3	5	2223
13632060000000	Imperial	Mulberry Elementary	13630730000000	Brawley Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	12	2223
14633050000000	Inyo	Round Valley Joint Elementary	14633050000000	Round Valley Joint Elementary	Granted	C	A	1	10	2223
14633050000000	Inyo	Round Valley Joint Elementary	14633050000000	Round Valley Joint Elementary	Withdrawn	C	A	2	10	2223
14633050000000	Inyo	Round Valley Joint Elementary	14633050000000	Round Valley Joint Elementary	Denied	C	A	3	1	2223
14633050000000	Inyo	Round Valley Joint Elementary	14633050000000	Round Valley Joint Elementary	Transfer application(s) did not meet application deadline per EC Section 48308.	C	A	8	TRUE	2223
15633700000000	Kern	Buttonwillow Union Elementary	15633700000000	Buttonwillow Union Elementary	Granted	C	A	1	0	2223
15633700000000	Kern	Buttonwillow Union Elementary	15633700000000	Buttonwillow Union Elementary	Withdrawn	C	A	2	0	2223
15633700000000	Kern	Buttonwillow Union Elementary	15633700000000	Buttonwillow Union Elementary	Denied	C	A	3	0	2223
15634460000000	Kern	Elk Hills Elementary	15634460000000	Elk Hills Elementary	Granted	C	A	1	0	2223
15634460000000	Kern	Elk Hills Elementary	15634460000000	Elk Hills Elementary	Withdrawn	C	A	2	0	2223
15634460000000	Kern	Elk Hills Elementary	15634460000000	Elk Hills Elementary	Denied	C	A	3	0	2223
15636100000000	Kern	Maple Elementary	15636100000000	Maple Elementary	Granted	C	A	1	35	2223
15636100000000	Kern	Maple Elementary	15636100000000	Maple Elementary	Withdrawn	C	A	2	10	2223
15636100000000	Kern	Maple Elementary	15636100000000	Maple Elementary	Denied	C	A	3	123	2223
15636100000000	Kern	Maple Elementary	15636100000000	Maple Elementary	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
15636510000000	Kern	McKittrick Elementary	15636510000000	McKittrick Elementary	Granted	C	A	1	2	2223
15636510000000	Kern	McKittrick Elementary	15636510000000	McKittrick Elementary	Withdrawn	C	A	2	1	2223
15636510000000	Kern	McKittrick Elementary	15636510000000	McKittrick Elementary	Denied	C	A	3	0	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Granted	C	A	1	8	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Withdrawn	C	A	2	2	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Denied	C	A	3	4	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Transfer(s) would require the district to create a new program per EC Section 48303.	C	A	5	TRUE	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Transfer(s) would cause displacement per EC Section 48304.	C	A	6	TRUE	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	School district of residence prohibited transfer(s) per EC Section 48307.	C	A	7	TRUE	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Transfer application(s) did not meet application deadline per EC Section 48308.	C	A	8	TRUE	2223
15636690000000	Kern	Midway Elementary	15636690000000	Midway Elementary	Transfer student(s) recommended for expulsion per EC Section 48309.	C	A	9	TRUE	2223
15637190000000	Kern	Pond Union Elementary	15637190000000	Pond Union Elementary	Granted	C	A	1	72	2223
15637190000000	Kern	Pond Union Elementary	15637190000000	Pond Union Elementary	Withdrawn	C	A	2	0	2223
15637190000000	Kern	Pond Union Elementary	15637190000000	Pond Union Elementary	Denied	C	A	3	0	2223
15637190000000	Kern	Pond Union Elementary	15634040000000	Delano Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	41	2223
15637190000000	Kern	Pond Union Elementary	15638420000000	Wasco Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
15637190000000	Kern	Pond Union Elementary	15739080000000	McFarland Unified	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	16	2223
15637190000000	Kern	Pond Union Elementary	54717950000000	Allensworth Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	4	2223
15637190000000	Kern	Pond Union Elementary	54719020000000	Earlimart Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
15637190000000	Kern	Pond Union Elementary	15634040000000	Delano Union Elementary	Number of English Learners	R	C	2	6	2223
15637190000000	Kern	Pond Union Elementary	15638420000000	Wasco Union Elementary	Number of English Learners	R	C	2	1	2223
15637190000000	Kern	Pond Union Elementary	15739080000000	McFarland Unified	Number of English Learners	R	C	2	1	2223
15637190000000	Kern	Pond Union Elementary	54719020000000	Earlimart Elementary	Number of English Learners	R	C	2	1	2223
15637190000000	Kern	Pond Union Elementary	15634040000000	Delano Union Elementary	Number of Students with Disabilities	R	C	3	2	2223
15637190000000	Kern	Pond Union Elementary	15638420000000	Wasco Union Elementary	Number of Students with Disabilities	R	C	3	2	2223
15637190000000	Kern	Pond Union Elementary	15739080000000	McFarland Unified	Number of Students with Disabilities	R	C	3	2	2223
15637190000000	Kern	Pond Union Elementary	15634040000000	Delano Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	3	2223
15637190000000	Kern	Pond Union Elementary	15739080000000	McFarland Unified	Number of Socioeconomically Disadvantaged Students	R	C	4	3	2223
15637680000000	Kern	Semitropic Elementary	15637680000000	Semitropic Elementary	Granted	C	A	1	8	2223
15637680000000	Kern	Semitropic Elementary	15637680000000	Semitropic Elementary	Withdrawn	C	A	2	1	2223
15637680000000	Kern	Semitropic Elementary	15637680000000	Semitropic Elementary	Denied	C	A	3	0	2223
15637680000000	Kern	Semitropic Elementary	15638420000000	Wasco Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	64	2223
15637680000000	Kern	Semitropic Elementary	15638420000000	Wasco Union Elementary	Number of English Learners	R	C	2	57	2223
15637680000000	Kern	Semitropic Elementary	15638420000000	Wasco Union Elementary	Number of Students with Disabilities	R	C	3	16	2223
15637680000000	Kern	Semitropic Elementary	15638420000000	Wasco Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	64	2223
19643780000000	Los Angeles	Charter Oak Unified	19643780000000	Charter Oak Unified	Granted	C	A	1	21	2223
19643780000000	Los Angeles	Charter Oak Unified	19643780000000	Charter Oak Unified	Withdrawn	C	A	2	14	2223
19643780000000	Los Angeles	Charter Oak Unified	19643780000000	Charter Oak Unified	Denied	C	A	3	1	2223
19643780000000	Los Angeles	Charter Oak Unified	19643780000000	Charter Oak Unified	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
19644360000000	Los Angeles	Covina-Valley Unified	19644360000000	Covina-Valley Unified	Granted	C	A	1	74	2223
19644360000000	Los Angeles	Covina-Valley Unified	19644360000000	Covina-Valley Unified	Withdrawn	C	A	2	9	2223
19644360000000	Los Angeles	Covina-Valley Unified	19644360000000	Covina-Valley Unified	Denied	C	A	3	0	2223
19645760000000	Los Angeles	Glendora Unified	19645760000000	Glendora Unified	Granted	C	A	1	15	2223
19645760000000	Los Angeles	Glendora Unified	19645760000000	Glendora Unified	Withdrawn	C	A	2	1	2223
19645760000000	Los Angeles	Glendora Unified	19645760000000	Glendora Unified	Denied	C	A	3	1	2223
19645760000000	Los Angeles	Glendora Unified	19645760000000	Glendora Unified	School district of residence prohibited transfer(s) per EC Section 48307.	C	A	7	TRUE	2223
19645840000000	Los Angeles	Gorman Joint	19645840000000	Gorman Joint	Granted	C	A	1	22	2223
19645840000000	Los Angeles	Gorman Joint	19645840000000	Gorman Joint	Withdrawn	C	A	2	0	2223
19645840000000	Los Angeles	Gorman Joint	19645840000000	Gorman Joint	Denied	C	A	3	0	2223
19645840000000	Los Angeles	Gorman Joint	15751680000000	El Tejon Unified	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	13	2223
19645840000000	Los Angeles	Gorman Joint	15751680000000	El Tejon Unified	Number of English Learners	R	C	2	4	2223
19645840000000	Los Angeles	Gorman Joint	15751680000000	El Tejon Unified	Number of Students with Disabilities	R	C	3	2	2223
19645840000000	Los Angeles	Gorman Joint	15751680000000	El Tejon Unified	Number of Socioeconomically Disadvantaged Students	R	C	4	13	2223
19646260000000	Los Angeles	Hughes Elizabeth Lakes	19646260000000	Hughes-Elizabeth Lakes Union Elementary	Granted	C	A	1	0	2223
19646260000000	Los Angeles	Hughes Elizabeth Lakes	19646260000000	Hughes-Elizabeth Lakes Union Elementary	Withdrawn	C	A	2	0	2223
19646260000000	Los Angeles	Hughes Elizabeth Lakes	19646260000000	Hughes-Elizabeth Lakes Union Elementary	Denied	C	A	3	0	2223
19647090000000	Los Angeles	Lennox	19647090000000	Lennox	Granted	C	A	1	44	2223
19647090000000	Los Angeles	Lennox	19647090000000	Lennox	Withdrawn	C	A	2	0	2223
19647090000000	Los Angeles	Lennox	19647090000000	Lennox	Denied	C	A	3	0	2223
19650780000000	Los Angeles	Valle Lindo Elementary	19650780000000	Valle Lindo Elementary	Granted	C	A	1	48	2223
19650780000000	Los Angeles	Valle Lindo Elementary	19650780000000	Valle Lindo Elementary	Withdrawn	C	A	2	0	2223
19650780000000	Los Angeles	Valle Lindo Elementary	19650780000000	Valle Lindo Elementary	Denied	C	A	3	0	2223
19650940000000	Los Angeles	West Covina Unified	19650940000000	West Covina Unified	Granted	C	A	1	214	2223
19650940000000	Los Angeles	West Covina Unified	19650940000000	West Covina Unified	Withdrawn	C	A	2	41	2223
19650940000000	Los Angeles	West Covina Unified	19650940000000	West Covina Unified	Denied	C	A	3	12	2223
19650940000000	Los Angeles	West Covina Unified	19650940000000	West Covina Unified	School district of residence prohibited transfer(s) per EC Section 48307.	C	A	7	TRUE	2223
19734600000000	Los Angeles	Walnut Valley Unified	19734600000000	Walnut Valley Unified	Granted	C	A	1	285	2223
19734600000000	Los Angeles	Walnut Valley Unified	19734600000000	Walnut Valley Unified	Withdrawn	C	A	2	95	2223
19734600000000	Los Angeles	Walnut Valley Unified	19734600000000	Walnut Valley Unified	Denied	C	A	3	21	2223
19734600000000	Los Angeles	Walnut Valley Unified	19734600000000	Walnut Valley Unified	School district of residence prohibited transfer(s) per EC Section 48307.	C	A	7	TRUE	2223
19734600000000	Los Angeles	Walnut Valley Unified	19734600000000	Walnut Valley Unified	Transfer application(s) did not meet application deadline per EC Section 48308.	C	A	8	TRUE	2223
19734600000000	Los Angeles	Walnut Valley Unified	36676780000000	Chino Valley Unified	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
19734600000000	Los Angeles	Walnut Valley Unified	36676780000000	Chino Valley Unified	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
21654740000000	Marin	Sausalito Marin City	21654740000000	Sausalito Marin City	Granted	C	A	1	30	2223
21654740000000	Marin	Sausalito Marin City	21654740000000	Sausalito Marin City	Withdrawn	C	A	2	1	2223
21654740000000	Marin	Sausalito Marin City	21654740000000	Sausalito Marin City	Denied	C	A	3	3	2223
21654740000000	Marin	Sausalito Marin City	21654740000000	Sausalito Marin City	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
21733610000000	Marin	Shoreline Unified	21733610000000	Shoreline Unified	Granted	C	A	1	101	2223
21733610000000	Marin	Shoreline Unified	21733610000000	Shoreline Unified	Withdrawn	C	A	2	1	2223
21733610000000	Marin	Shoreline Unified	21733610000000	Shoreline Unified	Denied	C	A	3	2	2223
21733610000000	Marin	Shoreline Unified	21733610000000	Shoreline Unified	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
21733610000000	Marin	Shoreline Unified	21653000000000	Bolinas-Stinson Union	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
21733610000000	Marin	Shoreline Unified	21653420000000	Laguna Joint Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
21733610000000	Marin	Shoreline Unified	21654820000000	Tamalpais Union High	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
21733610000000	Marin	Shoreline Unified	48705400000000	Fairfield-Suisun Unified	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
21733610000000	Marin	Shoreline Unified	49706070000000	West Sonoma County Union High	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
21733610000000	Marin	Shoreline Unified	49707140000000	Gravenstein Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
21733610000000	Marin	Shoreline Unified	49707300000000	Harmony Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	3	2223
21733610000000	Marin	Shoreline Unified	49708210000000	Montgomery Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
21733610000000	Marin	Shoreline Unified	49708390000000	Oak Grove Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
21733610000000	Marin	Shoreline Unified	49708540000000	Petaluma City Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
21733610000000	Marin	Shoreline Unified	49708620000000	Petaluma Joint Union High	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	3	2223
21733610000000	Marin	Shoreline Unified	49709610000000	Twin Hills Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
21733610000000	Marin	Shoreline Unified	49709790000000	Two Rock Union	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	8	2223
21733610000000	Marin	Shoreline Unified	49706070000000	West Sonoma County Union High	Number of English Learners	R	C	2	1	2223
21733610000000	Marin	Shoreline Unified	49707300000000	Harmony Union Elementary	Number of English Learners	R	C	2	3	2223
21733610000000	Marin	Shoreline Unified	49708390000000	Oak Grove Union Elementary	Number of English Learners	R	C	2	1	2223
21733610000000	Marin	Shoreline Unified	49708620000000	Petaluma Joint Union High	Number of English Learners	R	C	2	1	2223
21733610000000	Marin	Shoreline Unified	49709610000000	Twin Hills Union Elementary	Number of English Learners	R	C	2	2	2223
21733610000000	Marin	Shoreline Unified	49709790000000	Two Rock Union	Number of English Learners	R	C	2	4	2223
21733610000000	Marin	Shoreline Unified	7617960000000	West Contra Costa Unified	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	21653000000000	Bolinas-Stinson Union	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	21654820000000	Tamalpais Union High	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	49706070000000	West Sonoma County Union High	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	49707300000000	Harmony Union Elementary	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	49708210000000	Montgomery Elementary	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	49708620000000	Petaluma Joint Union High	Number of Students with Disabilities	R	C	3	2	2223
21733610000000	Marin	Shoreline Unified	49709610000000	Twin Hills Union Elementary	Number of Students with Disabilities	R	C	3	1	2223
21733610000000	Marin	Shoreline Unified	21653000000000	Bolinas-Stinson Union	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
21733610000000	Marin	Shoreline Unified	21653420000000	Laguna Joint Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
21733610000000	Marin	Shoreline Unified	21654820000000	Tamalpais Union High	Number of Socioeconomically Disadvantaged Students	R	C	4	2	2223
21733610000000	Marin	Shoreline Unified	48705400000000	Fairfield-Suisun Unified	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
21733610000000	Marin	Shoreline Unified	49706070000000	West Sonoma County Union High	Number of Socioeconomically Disadvantaged Students	R	C	4	2	2223
21733610000000	Marin	Shoreline Unified	49707140000000	Gravenstein Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
21733610000000	Marin	Shoreline Unified	49707300000000	Harmony Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	3	2223
21733610000000	Marin	Shoreline Unified	49708210000000	Montgomery Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
21733610000000	Marin	Shoreline Unified	49708390000000	Oak Grove Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	2	2223
21733610000000	Marin	Shoreline Unified	49708540000000	Petaluma City Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	2	2223
21733610000000	Marin	Shoreline Unified	49708620000000	Petaluma Joint Union High	Number of Socioeconomically Disadvantaged Students	R	C	4	3	2223
21733610000000	Marin	Shoreline Unified	49709610000000	Twin Hills Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	2	2223
21733610000000	Marin	Shoreline Unified	49709790000000	Two Rock Union	Number of Socioeconomically Disadvantaged Students	R	C	4	8	2223
23655810000000	Mendocino	Mendocino Unified	23655810000000	Mendocino Unified	Granted	C	A	1	4	2223
23655810000000	Mendocino	Mendocino Unified	23655810000000	Mendocino Unified	Withdrawn	C	A	2	0	2223
23655810000000	Mendocino	Mendocino Unified	23655810000000	Mendocino Unified	Denied	C	A	3	2	2223
23655810000000	Mendocino	Mendocino Unified	23655810000000	Mendocino Unified	Transfer application(s) did not meet application deadline per EC Section 48308.	C	A	8	TRUE	2223
27660270000000	Monterey	Graves Elementary	27660270000000	Graves Elementary	Granted	C	A	1	29	2223
27660270000000	Monterey	Graves Elementary	27660270000000	Graves Elementary	Withdrawn	C	A	2	0	2223
27660270000000	Monterey	Graves Elementary	27660270000000	Graves Elementary	Denied	C	A	3	0	2223
27661590000000	Monterey	Salinas Union High	27661590000000	Salinas Union High	Granted	C	A	1	556	2223
27661590000000	Monterey	Salinas Union High	27661590000000	Salinas Union High	Withdrawn	C	A	2	0	2223
27661590000000	Monterey	Salinas Union High	27661590000000	Salinas Union High	Denied	C	A	3	0	2223
27751500000000	Monterey	Big Sur Unified	27751500000000	Big Sur Unified	Granted	C	A	1	0	2223
27751500000000	Monterey	Big Sur Unified	27751500000000	Big Sur Unified	Withdrawn	C	A	2	0	2223
27751500000000	Monterey	Big Sur Unified	27751500000000	Big Sur Unified	Denied	C	A	3	0	2223
28662900000000	Napa	Saint Helena Unified	28662900000000	Saint Helena Unified	Granted	C	A	1	52	2223
28662900000000	Napa	Saint Helena Unified	28662900000000	Saint Helena Unified	Withdrawn	C	A	2	0	2223
28662900000000	Napa	Saint Helena Unified	28662900000000	Saint Helena Unified	Denied	C	A	3	0	2223
29663400000000	Nevada	Nevada City Elementary	29663400000000	Nevada City Elementary	Granted	C	A	1	12	2223
29663400000000	Nevada	Nevada City Elementary	29663400000000	Nevada City Elementary	Withdrawn	C	A	2	2	2223
29663400000000	Nevada	Nevada City Elementary	29663400000000	Nevada City Elementary	Denied	C	A	3	3	2223
29663400000000	Nevada	Nevada City Elementary	29663400000000	Nevada City Elementary	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
29663400000000	Nevada	Nevada City Elementary	29663320000000	Grass Valley Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	3	2223
29663400000000	Nevada	Nevada City Elementary	29663320000000	Grass Valley Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	3	2223
29663730000000	Nevada	Pleasant Ridge Union Elementary	29663730000000	Pleasant Ridge Union Elementary	Granted	C	A	1	0	2223
29663730000000	Nevada	Pleasant Ridge Union Elementary	29663730000000	Pleasant Ridge Union Elementary	Withdrawn	C	A	2	0	2223
29663730000000	Nevada	Pleasant Ridge Union Elementary	29663730000000	Pleasant Ridge Union Elementary	Denied	C	A	3	0	2223
33672150000000	Riverside	Riverside Unified	33672150000000	Riverside Unified	Granted	C	A	1	532	2223
33672150000000	Riverside	Riverside Unified	33672150000000	Riverside Unified	Withdrawn	C	A	2	57	2223
33672150000000	Riverside	Riverside Unified	33672150000000	Riverside Unified	Denied	C	A	3	0	2223
37679830000000	San Diego	Borrego Springs Unified	37679830000000	Borrego Springs Unified	Granted	C	A	1	0	2223
37679830000000	San Diego	Borrego Springs Unified	37679830000000	Borrego Springs Unified	Withdrawn	C	A	2	0	2223
37679830000000	San Diego	Borrego Springs Unified	37679830000000	Borrego Springs Unified	Denied	C	A	3	0	2223
37680800000000	San Diego	Encinitas Union Elementary	37680800000000	Encinitas Union Elementary	Granted	C	A	1	55	2223
37680800000000	San Diego	Encinitas Union Elementary	37680800000000	Encinitas Union Elementary	Withdrawn	C	A	2	10	2223
37680800000000	San Diego	Encinitas Union Elementary	37680800000000	Encinitas Union Elementary	Denied	C	A	3	0	2223
42691790000000	Santa Barbara	College Elementary	42691790000000	College Elementary	Granted	C	A	1	19	2223
42691790000000	Santa Barbara	College Elementary	42691790000000	College Elementary	Withdrawn	C	A	2	0	2223
42691790000000	Santa Barbara	College Elementary	42691790000000	College Elementary	Denied	C	A	3	3	2223
42691790000000	Santa Barbara	College Elementary	42691790000000	College Elementary	District is at maximum capacity of allowable transfers per Education Code (EC) Section 48301.	C	A	4	TRUE	2223
42693440000000	Santa Barbara	Vista del Mar Union	42693440000000	Vista del Mar Union	Granted	C	A	1	5	2223
42693440000000	Santa Barbara	Vista del Mar Union	42693440000000	Vista del Mar Union	Withdrawn	C	A	2	0	2223
42693440000000	Santa Barbara	Vista del Mar Union	42693440000000	Vista del Mar Union	Denied	C	A	3	0	2223
49706800000000	Sonoma	Forestville Union Elementary	49706800000000	Forestville Union Elementary	Granted	C	A	1	29	2223
49706800000000	Sonoma	Forestville Union Elementary	49706800000000	Forestville Union Elementary	Withdrawn	C	A	2	0	2223
49706800000000	Sonoma	Forestville Union Elementary	49706800000000	Forestville Union Elementary	Denied	C	A	3	0	2223
49707060000000	Sonoma	Geyserville Unified	49707060000000	Geyserville Unified	Granted	C	A	1	1	2223
49707060000000	Sonoma	Geyserville Unified	49707060000000	Geyserville Unified	Withdrawn	C	A	2	0	2223
49707060000000	Sonoma	Geyserville Unified	49707060000000	Geyserville Unified	Denied	C	A	3	0	2223
49707890000000	Sonoma	Kenwood	49707890000000	Kenwood	Granted	C	A	1	15	2223
49707890000000	Sonoma	Kenwood	49707890000000	Kenwood	Withdrawn	C	A	2	6	2223
49707890000000	Sonoma	Kenwood	49707890000000	Kenwood	Denied	C	A	3	0	2223
51713730000000	Sutter	East Nicolaus Joint Union High	51713730000000	East Nicolaus Joint Union High	Granted	C	A	1	36	2223
51713730000000	Sutter	East Nicolaus Joint Union High	51713730000000	East Nicolaus Joint Union High	Withdrawn	C	A	2	5	2223
51713730000000	Sutter	East Nicolaus Joint Union High	51713730000000	East Nicolaus Joint Union High	Denied	C	A	3	0	2223
54718110000000	Tulare	Alta Vista Elementary 	54718110000000	Alta Vista Elementary	Granted	C	A	1	92	2223
54718110000000	Tulare	Alta Vista Elementary 	54718110000000	Alta Vista Elementary	Withdrawn	C	A	2	0	2223
54718110000000	Tulare	Alta Vista Elementary 	54718110000000	Alta Vista Elementary	Denied	C	A	3	0	2223
54718520000000	Tulare	Columbine Elementary	54718520000000	Columbine Elementary	Granted	C	A	1	24	2223
54718520000000	Tulare	Columbine Elementary	54718520000000	Columbine Elementary	Withdrawn	C	A	2	0	2223
54718520000000	Tulare	Columbine Elementary	54718520000000	Columbine Elementary	Denied	C	A	3	0	2223
54718520000000	Tulare	Columbine Elementary	15634040000000	Delano Union Elementary	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	4	2223
54718520000000	Tulare	Columbine Elementary	15739080000000	McFarland Unified	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	2	2223
54718520000000	Tulare	Columbine Elementary	54722310000000	Tulare City	Number of Students Eligible for Free or Reduced Price Meals	R	C	1	1	2223
54718520000000	Tulare	Columbine Elementary	15634040000000	Delano Union Elementary	Number of English Learners	R	C	2	1	2223
54718520000000	Tulare	Columbine Elementary	15739080000000	McFarland Unified	Number of English Learners	R	C	2	2	2223
54718520000000	Tulare	Columbine Elementary	15634040000000	Delano Union Elementary	Number of Socioeconomically Disadvantaged Students	R	C	4	4	2223
54718520000000	Tulare	Columbine Elementary	15739080000000	McFarland Unified	Number of Socioeconomically Disadvantaged Students	R	C	4	2	2223
54718520000000	Tulare	Columbine Elementary	54722310000000	Tulare City	Number of Socioeconomically Disadvantaged Students	R	C	4	1	2223
54722640000000	Tulare	Waukena Joint Union Elementary	54722640000000	Waukena Joint Union Elementary	Granted	C	A	1	6	2223
54722640000000	Tulare	Waukena Joint Union Elementary	54722640000000	Waukena Joint Union Elementary	Withdrawn	C	A	2	0	2223
54722640000000	Tulare	Waukena Joint Union Elementary	54722640000000	Waukena Joint Union Elementary	Denied	C	A	3	0	2223
54722640000000	Tulare	Waukena Joint Union Elementary	16638910000000	Corcoran Joint Unified	Number of English Learners	R	C	2	2	2223
56725200000000	Ventura	Ojai Unified	56725200000000	Ojai Unified	Granted	C	A	1	5	2223
56725200000000	Ventura	Ojai Unified	56725200000000	Ojai Unified	Withdrawn	C	A	2	1	2223
56725200000000	Ventura	Ojai Unified	56725200000000	Ojai Unified	Denied	C	A	3	0	2223
56725790000000	Ventura	Santa Clara Elementary	56725790000000	Santa Clara Elementary	Granted	C	A	1	8	2223
56725790000000	Ventura	Santa Clara Elementary	56725790000000	Santa Clara Elementary	Withdrawn	C	A	2	3	2223
56725790000000	Ventura	Santa Clara Elementary	56725790000000	Santa Clara Elementary	Denied	C	A	3	0	2223
56738740000000	Ventura	Oak Park Unified	56738740000000	Oak Park Unified	Granted	C	A	1	701	2223
56738740000000	Ventura	Oak Park Unified	56738740000000	Oak Park Unified	Withdrawn	C	A	2	396	2223
56738740000000	Ventura	Oak Park Unified	56738740000000	Oak Park Unified	Denied	C	A	3	0	2223
